ARM Linker, RVCT4.0 [Build 400] 

==============================================================================

    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1136 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6660 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (596 bytes).
    Removing sata_identify.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (3224 bytes).
    Removing sata_identify.o(.debug_line), (64 bytes).
    Removing sata_identify.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (84 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (896 bytes).
    Removing sata_identify.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1288 bytes).
    Removing sata_identify.o(.debug_line), (88 bytes).
    Removing sata_identify.o(.debug_info), (2156 bytes).
    Removing sata_identify.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2924 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (168 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (5912 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (13520 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1988 bytes).
    Removing sata_identify.o(.debug_line), (92 bytes).
    Removing sata_identify.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6628 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (168 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1984 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (16 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (512 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2764 bytes).
    Removing sata_identify.o(.debug_line), (220 bytes).
    Removing sata_identify.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_identify.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1136 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6660 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (596 bytes).
    Removing sata_cmd.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (3224 bytes).
    Removing sata_cmd.o(.debug_line), (64 bytes).
    Removing sata_cmd.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (84 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (896 bytes).
    Removing sata_cmd.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1288 bytes).
    Removing sata_cmd.o(.debug_line), (88 bytes).
    Removing sata_cmd.o(.debug_info), (2156 bytes).
    Removing sata_cmd.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2924 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (168 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (5912 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (13520 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1988 bytes).
    Removing sata_cmd.o(.debug_line), (92 bytes).
    Removing sata_cmd.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6628 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (168 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1984 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (16 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (512 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2764 bytes).
    Removing sata_cmd.o(.debug_line), (220 bytes).
    Removing sata_cmd.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_cmd.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1136 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6660 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (596 bytes).
    Removing sata_isr.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (3224 bytes).
    Removing sata_isr.o(.debug_line), (64 bytes).
    Removing sata_isr.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (84 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (896 bytes).
    Removing sata_isr.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1288 bytes).
    Removing sata_isr.o(.debug_line), (88 bytes).
    Removing sata_isr.o(.debug_info), (2156 bytes).
    Removing sata_isr.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2924 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (168 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (5912 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (13520 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1988 bytes).
    Removing sata_isr.o(.debug_line), (92 bytes).
    Removing sata_isr.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6628 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (168 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1984 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (16 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (512 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2764 bytes).
    Removing sata_isr.o(.debug_line), (220 bytes).
    Removing sata_isr.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_isr.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1136 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6660 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (596 bytes).
    Removing sata_main.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (3224 bytes).
    Removing sata_main.o(.debug_line), (64 bytes).
    Removing sata_main.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing sata_main.o(.debug_macinfo), (84 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (896 bytes).
    Removing sata_main.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (2924 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (168 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (5912 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing sata_main.o(.debug_macinfo), (13520 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1988 bytes).
    Removing sata_main.o(.debug_line), (92 bytes).
    Removing sata_main.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6628 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (168 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1984 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (16 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (512 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (2764 bytes).
    Removing sata_main.o(.debug_line), (220 bytes).
    Removing sata_main.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_main.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1136 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6660 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (596 bytes).
    Removing sata_table.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (3224 bytes).
    Removing sata_table.o(.debug_line), (64 bytes).
    Removing sata_table.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (1288 bytes).
    Removing sata_table.o(.debug_line), (88 bytes).
    Removing sata_table.o(.debug_info), (2156 bytes).
    Removing sata_table.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (2924 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (168 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (5912 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing sata_table.o(.debug_macinfo), (13520 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1988 bytes).
    Removing sata_table.o(.debug_line), (92 bytes).
    Removing sata_table.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6628 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (168 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1984 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (16 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (512 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (2764 bytes).
    Removing sata_table.o(.debug_line), (220 bytes).
    Removing sata_table.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_table.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1136 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6660 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (596 bytes).
    Removing mem_util.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (3224 bytes).
    Removing mem_util.o(.debug_line), (64 bytes).
    Removing mem_util.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing mem_util.o(.debug_macinfo), (84 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (896 bytes).
    Removing mem_util.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (1288 bytes).
    Removing mem_util.o(.debug_line), (88 bytes).
    Removing mem_util.o(.debug_info), (2156 bytes).
    Removing mem_util.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (5912 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing mem_util.o(.debug_macinfo), (13520 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1988 bytes).
    Removing mem_util.o(.debug_line), (92 bytes).
    Removing mem_util.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6628 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (168 bytes).
    Removing mem_util.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1984 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (16 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (512 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (2764 bytes).
    Removing mem_util.o(.debug_line), (220 bytes).
    Removing mem_util.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing mem_util.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing flash.o(.debug_macinfo), (1136 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing flash.o(.debug_macinfo), (3224 bytes).
    Removing flash.o(.debug_line), (64 bytes).
    Removing flash.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing flash.o(.debug_macinfo), (84 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (896 bytes).
    Removing flash.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing flash.o(.debug_macinfo), (1288 bytes).
    Removing flash.o(.debug_line), (88 bytes).
    Removing flash.o(.debug_info), (2156 bytes).
    Removing flash.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing flash.o(.debug_macinfo), (2924 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (168 bytes).
    Removing flash.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing flash.o(.debug_macinfo), (5912 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing flash.o(.debug_macinfo), (13520 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing flash.o(.debug_macinfo), (1988 bytes).
    Removing flash.o(.debug_line), (92 bytes).
    Removing flash.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing flash.o(.debug_macinfo), (1984 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing flash.o(.debug_macinfo), (16 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing flash.o(.debug_macinfo), (512 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing flash.o(.debug_macinfo), (2764 bytes).
    Removing flash.o(.debug_line), (220 bytes).
    Removing flash.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1136 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6660 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (596 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (3224 bytes).
    Removing flash_wrapper.o(.debug_line), (64 bytes).
    Removing flash_wrapper.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (84 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (896 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1288 bytes).
    Removing flash_wrapper.o(.debug_line), (88 bytes).
    Removing flash_wrapper.o(.debug_info), (2156 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2924 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (168 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (5912 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (13520 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1988 bytes).
    Removing flash_wrapper.o(.debug_line), (92 bytes).
    Removing flash_wrapper.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6628 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (168 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1984 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (16 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (512 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2764 bytes).
    Removing flash_wrapper.o(.debug_line), (220 bytes).
    Removing flash_wrapper.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash_wrapper.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1136 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (6660 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (596 bytes).
    Removing initialize.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing initialize.o(.debug_macinfo), (3224 bytes).
    Removing initialize.o(.debug_line), (64 bytes).
    Removing initialize.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing initialize.o(.debug_macinfo), (84 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (896 bytes).
    Removing initialize.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (1288 bytes).
    Removing initialize.o(.debug_line), (88 bytes).
    Removing initialize.o(.debug_info), (2156 bytes).
    Removing initialize.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (2924 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (168 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing initialize.o(.debug_macinfo), (5912 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing initialize.o(.debug_macinfo), (13520 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1988 bytes).
    Removing initialize.o(.debug_line), (92 bytes).
    Removing initialize.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (6628 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (168 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1984 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing initialize.o(.debug_macinfo), (16 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing initialize.o(.debug_macinfo), (512 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing initialize.o(.debug_macinfo), (2764 bytes).
    Removing initialize.o(.debug_line), (220 bytes).
    Removing initialize.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing initialize.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing misc.o(.debug_macinfo), (1136 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing misc.o(.debug_macinfo), (6660 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (596 bytes).
    Removing misc.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing misc.o(.debug_macinfo), (3224 bytes).
    Removing misc.o(.debug_line), (64 bytes).
    Removing misc.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing misc.o(.debug_macinfo), (84 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (896 bytes).
    Removing misc.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing misc.o(.debug_macinfo), (1288 bytes).
    Removing misc.o(.debug_line), (88 bytes).
    Removing misc.o(.debug_info), (2156 bytes).
    Removing misc.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing misc.o(.debug_macinfo), (2924 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (168 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing misc.o(.debug_macinfo), (5912 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing misc.o(.debug_macinfo), (13520 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing misc.o(.debug_macinfo), (1988 bytes).
    Removing misc.o(.debug_line), (92 bytes).
    Removing misc.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing misc.o(.debug_macinfo), (6628 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (168 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing misc.o(.debug_macinfo), (1984 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing misc.o(.debug_macinfo), (16 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing misc.o(.debug_macinfo), (512 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing misc.o(.debug_macinfo), (2764 bytes).
    Removing misc.o(.debug_line), (220 bytes).
    Removing misc.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing misc.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing uart.o(.debug_macinfo), (1136 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing uart.o(.debug_macinfo), (6660 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (596 bytes).
    Removing uart.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing uart.o(.debug_macinfo), (3224 bytes).
    Removing uart.o(.debug_line), (64 bytes).
    Removing uart.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing uart.o(.debug_macinfo), (84 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (896 bytes).
    Removing uart.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing uart.o(.debug_macinfo), (1288 bytes).
    Removing uart.o(.debug_line), (88 bytes).
    Removing uart.o(.debug_info), (2156 bytes).
    Removing uart.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing uart.o(.debug_macinfo), (2924 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (168 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing uart.o(.debug_macinfo), (5912 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing uart.o(.debug_macinfo), (13520 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing uart.o(.debug_macinfo), (1988 bytes).
    Removing uart.o(.debug_line), (92 bytes).
    Removing uart.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing uart.o(.debug_macinfo), (6628 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (168 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing uart.o(.debug_macinfo), (1984 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing uart.o(.debug_macinfo), (16 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing uart.o(.debug_macinfo), (512 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing uart.o(.debug_macinfo), (2764 bytes).
    Removing uart.o(.debug_line), (220 bytes).
    Removing uart.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing uart.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_YZ0000_XmOZIPE1dm1_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1136 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_mA7000_OAV$c6FMEj6_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6660 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (596 bytes).
    Removing tc_synth.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_E$1000_p4$sztKUALb_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (3224 bytes).
    Removing tc_synth.o(.debug_line), (64 bytes).
    Removing tc_synth.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_UW2000_g4EfEQphhEe_j00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (84 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (896 bytes).
    Removing tc_synth.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_sr4000_qY5gwBxoxFe_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1288 bytes).
    Removing tc_synth.o(.debug_line), (88 bytes).
    Removing tc_synth.o(.debug_info), (2156 bytes).
    Removing tc_synth.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_1E4000_t_yps5DXou8_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2924 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (168 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_cj3000_M7_EHxxfDx4_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (5912 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (136 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_4T7000_wMIckZVaAId_b00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (13520 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (232 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Mp1000_xJBtX7je9v9_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1988 bytes).
    Removing tc_synth.o(.debug_line), (92 bytes).
    Removing tc_synth.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_tl7000_dk$DNkH3s85_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6628 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (168 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_wo1000_WoUFRGV9Ht7_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1984 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_8r0000_GL5QEyN5NC7_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (16 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (140 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_wK0000_W7Arsv8Qb$6_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (512 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (396 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_QV1000_hwPDdh2ichb_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2764 bytes).
    Removing tc_synth.o(.debug_line), (220 bytes).
    Removing tc_synth.o(.debug_info), (384 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing tc_synth.o(.debug_abbrev), (1444 bytes).

556 rejected COMDAT group section(s) (total 664752 bytes) removed from the image.

==============================================================================

Small function inlining results

Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x220 in section .text from object aeabi_sdivfast.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x220 in section .text from object aeabi_sdivfast_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined total of 6 calls.

==============================================================================

Removing Unused input sections from the image.

    Removing flash.o(.data), (32 bytes).

1 unused section(s) (total 32 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    init                                     0x00000000   Section      112  init.o(init)
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0_sigfpe.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_raise.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_div0.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  use_no_semi.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  sys_exit.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_command.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_wrch.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  no_argv.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  _get_argv_nomalloc.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdivfast_div0.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdivfast.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi_div0.o ABSOLUTE
    ../../heapalloc.c                        0x00000000   Number         0  hrguard.o ABSOLUTE
    ../../libinit.s                          0x00000000   Number         0  libinit2.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtred_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_abrt_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_segv_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  __raise.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_exit.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_other.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_general.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_cppl_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_pvfn_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_stak_inner.o ABSOLUTE
    ../../signal.s                           0x00000000   Number         0  defsig.o ABSOLUTE
    ../../stdlib.c                           0x00000000   Number         0  rand.o ABSOLUTE
    ..\ftl_greedy\ftl.c                      0x00000000   Number         0  ftl.o ABSOLUTE
    ..\sata\sata_cmd.c                       0x00000000   Number         0  sata_cmd.o ABSOLUTE
    ..\sata\sata_identify.c                  0x00000000   Number         0  sata_identify.o ABSOLUTE
    ..\sata\sata_isr.c                       0x00000000   Number         0  sata_isr.o ABSOLUTE
    ..\sata\sata_main.c                      0x00000000   Number         0  sata_main.o ABSOLUTE
    ..\sata\sata_table.c                     0x00000000   Number         0  sata_table.o ABSOLUTE
    ..\target_spw\flash.c                    0x00000000   Number         0  flash.o ABSOLUTE
    ..\target_spw\flash_wrapper.c            0x00000000   Number         0  flash_wrapper.o ABSOLUTE
    ..\target_spw\init_rvds.s                0x00000000   Number         0  init.o ABSOLUTE
    ..\target_spw\initialize.c               0x00000000   Number         0  initialize.o ABSOLUTE
    ..\target_spw\mem_util.c                 0x00000000   Number         0  mem_util.o ABSOLUTE
    ..\target_spw\misc.c                     0x00000000   Number         0  misc.o ABSOLUTE
    ..\target_spw\uart.c                     0x00000000   Number         0  uart.o ABSOLUTE
    ..\tc\tc_synth.c                         0x00000000   Number         0  tc_synth.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    MODE_USR                                 0x00000010   Number         0  init.o ABSOLUTE
    MODE_FIQ                                 0x00000011   Number         0  init.o ABSOLUTE
    MODE_IRQ                                 0x00000012   Number         0  init.o ABSOLUTE
    MODE_SVC                                 0x00000013   Number         0  init.o ABSOLUTE
    MODE_ABT                                 0x00000017   Number         0  init.o ABSOLUTE
    MODE_UND                                 0x0000001b   Number         0  init.o ABSOLUTE
    MODE_SYS                                 0x0000001f   Number         0  init.o ABSOLUTE
    reset_handler                            0x00000020   ARM Code       0  init.o(init)
    F_BIT                                    0x00000040   Number         0  init.o ABSOLUTE
    .ARM.Collect$$libinit$$0000000A          0x00000070   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    .text                                    0x00000070   Section     3296  ftl.o(.text)
    I_BIT                                    0x00000080   Number         0  init.o ABSOLUTE
    logging_misc_metadata                    0x00000b48   ARM Code     244  ftl.o(.text)
    logging_pmap_table                       0x00000c3c   ARM Code     268  ftl.o(.text)
    .text                                    0x00000d50   Section      624  sata_identify.o(.text)
    .text                                    0x00000fc0   Section     1280  sata_cmd.o(.text)
    .text                                    0x000014c0   Section     1148  sata_isr.o(.text)
    .text                                    0x0000193c   Section      688  sata_main.o(.text)
    .text                                    0x00001bec   Section     1612  mem_util.o(.text)
    .text                                    0x00002238   Section      804  flash.o(.text)
    .text                                    0x0000255c   Section     1524  flash_wrapper.o(.text)
    .text                                    0x00002b50   Section      456  initialize.o(.text)
    .text                                    0x00002d18   Section     1228  misc.o(.text)
    .text                                    0x000031ec   Section      120  rand.o(.text)
    .text                                    0x00003264   Section      556  aeabi_sdivfast.o(.text)
    __arm_div_large_positive                 0x00003298   ARM Code       0  aeabi_sdivfast.o(.text)
    __arm_div16                              0x000032c0   ARM Code       0  aeabi_sdivfast.o(.text)
    __arm_div12                              0x000032f0   ARM Code       0  aeabi_sdivfast.o(.text)
    __arm_div8                               0x00003324   ARM Code       0  aeabi_sdivfast.o(.text)
    __arm_div4                               0x00003354   ARM Code       0  aeabi_sdivfast.o(.text)
    .text_udiv                               0x00003490   Section       40  aeabi_sdivfast.o(.text_udiv)
    .constdata                               0x000034c4   Section      256  sata_table.o(.constdata)
    .constdata                               0x000035c4   Section       60  sata_table.o(.constdata)
    .constdata                               0x00003600   Section      236  sata_table.o(.constdata)
    .constdata                               0x000036ec   Section        8  flash.o(.constdata)
    .data                                    0x000036f4   Section        8  ftl.o(.data)
    .data                                    0x000036fc   Section      512  sata_identify.o(.data)
    .data                                    0x000038fc   Section        8  sata_main.o(.data)
    temp                                     0x000038fc   Data           4  sata_main.o(.data)
    .data                                    0x00003904   Section       12  misc.o(.data)
    .data                                    0x00003910   Section        8  rand.o(.data)
    _random_j                                0x00003910   Data           4  rand.o(.data)
    _random_k                                0x00003914   Data           4  rand.o(.data)
    .bss                                     0x00003918   Section     5280  ftl.o(.bss)
    g_misc_meta                              0x00003918   Data        5184  ftl.o(.bss)
    g_ftl_statistics                         0x00004d58   Data          64  ftl.o(.bss)
    g_bad_blk_count                          0x00004d98   Data          32  ftl.o(.bss)
    .bss                                     0x00004db8   Section     1056  sata_main.o(.bss)
    .bss                                     0x000051d8   Section      512  mem_util.o(.bss)
    .bss                                     0x000053d8   Section       64  misc.o(.bss)
    g_test_result                            0x000053d8   Data          64  misc.o(.bss)
    .bss                                     0x00005418   Section      220  rand.o(.bss)
    _random_number_seed                      0x00005418   Data         220  rand.o(.bss)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv1$ARM_ISAv4$S$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OTIME$ROPI$EBA8$STANDARDLIB$REQ8$PRES8$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __ARM_exceptions_init                     - Undefined Weak Reference
    __alloca_initialize                       - Undefined Weak Reference
    __cpp_initialize__aeabi_                  - Undefined Weak Reference
    __rt_locale                               - Undefined Weak Reference
    __sigvec_lookup                           - Undefined Weak Reference
    _atexit_init                              - Undefined Weak Reference
    _clock_init                               - Undefined Weak Reference
    _fp_trap_init                             - Undefined Weak Reference
    _get_lc_collate                           - Undefined Weak Reference
    _get_lc_ctype                             - Undefined Weak Reference
    _get_lc_monetary                          - Undefined Weak Reference
    _get_lc_numeric                           - Undefined Weak Reference
    _get_lc_time                              - Undefined Weak Reference
    _getenv_init                              - Undefined Weak Reference
    _handle_redirection                       - Undefined Weak Reference
    _init_alloc                               - Undefined Weak Reference
    _init_user_alloc                          - Undefined Weak Reference
    _initio                                   - Undefined Weak Reference
    _signal_init                              - Undefined Weak Reference
    disable_interrupt                        0x00000044   ARM Code       0  init.o(init)
    enable_interrupt                         0x00000054   ARM Code       0  init.o(init)
    __rt_lib_init_rand_2                     0x00000071   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    ftl_open                                 0x00000070   ARM Code    1128  ftl.o(.text)
    Image$$ER_RW$$Length                     0x00000224   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_RW$$RW$$Length                 0x00000224   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_FIQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_IRQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    ftl_flush                                0x000004d8   ARM Code      16  ftl.o(.text)
    ftl_write                                0x000004e8   ARM Code    1288  ftl.o(.text)
    ftl_test_write                           0x000009f0   ARM Code       4  ftl.o(.text)
    ftl_read                                 0x000009f4   ARM Code     224  ftl.o(.text)
    Image$$ER_SYS_STACK$$ZI$$Length          0x00000a00   Number         0  anon$$obj.o ABSOLUTE
    ftl_isr                                  0x00000ad4   ARM Code     116  ftl.o(.text)
    ata_identify_device                      0x00000d50   ARM Code     624  sata_identify.o(.text)
    ata_check_power_mode                     0x00000fc0   ARM Code      92  sata_cmd.o(.text)
    send_status_to_host                      0x0000101c   ARM Code     124  sata_cmd.o(.text)
    ata_flush_cache                          0x00001098   ARM Code      20  sata_cmd.o(.text)
    ata_read_verify_sectors                  0x000010ac   ARM Code       8  sata_cmd.o(.text)
    ata_set_features                         0x000010b4   ARM Code     140  sata_cmd.o(.text)
    ata_seek                                 0x00001140   ARM Code      24  sata_cmd.o(.text)
    ata_set_multiple_mode                    0x00001158   ARM Code       8  sata_cmd.o(.text)
    pio_sector_transfer                      0x00001160   ARM Code     212  sata_cmd.o(.text)
    ata_read_buffer                          0x00001234   ARM Code      12  sata_cmd.o(.text)
    ata_write_buffer                         0x00001240   ARM Code      12  sata_cmd.o(.text)
    ata_standby                              0x0000124c   ARM Code      20  sata_cmd.o(.text)
    ata_standby_immediate                    0x00001260   ARM Code      20  sata_cmd.o(.text)
    ata_idle                                 0x00001274   ARM Code      20  sata_cmd.o(.text)
    ata_idle_immediate                       0x00001288   ARM Code      20  sata_cmd.o(.text)
    ata_sleep                                0x0000129c   ARM Code       8  sata_cmd.o(.text)
    ata_read_native_max_address              0x000012a4   ARM Code     176  sata_cmd.o(.text)
    ata_nop                                  0x00001354   ARM Code       8  sata_cmd.o(.text)
    ata_initialize_device_parameters         0x0000135c   ARM Code     100  sata_cmd.o(.text)
    ata_recalibrate                          0x000013c0   ARM Code       8  sata_cmd.o(.text)
    ata_not_supported                        0x000013c8   ARM Code       8  sata_cmd.o(.text)
    ata_srst                                 0x000013d0   ARM Code     112  sata_cmd.o(.text)
    ata_execute_drive_diagnostics            0x00001440   ARM Code      96  sata_cmd.o(.text)
    fiq_handler                              0x000014c0   ARM Code    1128  sata_isr.o(.text)
    Main                                     0x0000193c   ARM Code     284  sata_main.o(.text)
    delay                                    0x00001a58   ARM Code      60  sata_main.o(.text)
    sata_reset                               0x00001a94   ARM Code     308  sata_main.o(.text)
    Image$$ER_ZI$$ZI$$Length                 0x00001bdc   Number         0  anon$$obj.o ABSOLUTE
    _mem_copy                                0x00001bec   ARM Code      72  mem_util.o(.text)
    _mem_bmp_find_sram                       0x00001c34   ARM Code      72  mem_util.o(.text)
    _mem_bmp_find_dram                       0x00001c7c   ARM Code      72  mem_util.o(.text)
    _mem_set_sram                            0x00001cc4   ARM Code      68  mem_util.o(.text)
    _mem_set_dram                            0x00001d08   ARM Code      68  mem_util.o(.text)
    _mem_search_min_max                      0x00001d4c   ARM Code      64  mem_util.o(.text)
    _mem_search_equ                          0x00001d8c   ARM Code      96  mem_util.o(.text)
    _write_dram_32                           0x00001dec   ARM Code     100  mem_util.o(.text)
    _write_dram_16                           0x00001e50   ARM Code     144  mem_util.o(.text)
    _write_dram_8                            0x00001ee0   ARM Code     140  mem_util.o(.text)
    _set_bit_dram                            0x00001f6c   ARM Code     136  mem_util.o(.text)
    _clr_bit_dram                            0x00001ff4   ARM Code     136  mem_util.o(.text)
    _tst_bit_dram                            0x0000207c   ARM Code      56  mem_util.o(.text)
    _read_dram_8                             0x000020b4   ARM Code      52  mem_util.o(.text)
    _read_dram_16                            0x000020e8   ARM Code      56  mem_util.o(.text)
    _read_dram_32                            0x00002120   ARM Code      32  mem_util.o(.text)
    _mem_cmp_sram                            0x00002140   ARM Code      76  mem_util.o(.text)
    _mem_cmp_dram                            0x0000218c   ARM Code     172  mem_util.o(.text)
    flash_issue_cmd                          0x00002238   ARM Code      84  flash.o(.text)
    flash_copy                               0x0000228c   ARM Code     100  flash.o(.text)
    flash_modify_copy                        0x000022f0   ARM Code     124  flash.o(.text)
    flash_erase                              0x0000236c   ARM Code      88  flash.o(.text)
    flash_finish                             0x000023c4   ARM Code      20  flash.o(.text)
    flash_clear_irq                          0x000023d8   ARM Code      48  flash.o(.text)
    flash_reset                              0x00002408   ARM Code     328  flash.o(.text)
    nand_page_read                           0x0000255c   ARM Code      80  flash_wrapper.o(.text)
    nand_page_ptread                         0x000025ac   ARM Code      96  flash_wrapper.o(.text)
    nand_page_read_to_host                   0x0000260c   ARM Code     160  flash_wrapper.o(.text)
    nand_page_ptread_to_host                 0x000026ac   ARM Code     164  flash_wrapper.o(.text)
    nand_page_program                        0x00002750   ARM Code      80  flash_wrapper.o(.text)
    nand_page_ptprogram                      0x000027a0   ARM Code      92  flash_wrapper.o(.text)
    nand_page_program_from_host              0x000027fc   ARM Code     152  flash_wrapper.o(.text)
    nand_page_ptprogram_from_host            0x00002894   ARM Code     156  flash_wrapper.o(.text)
    nand_page_copyback                       0x00002930   ARM Code      96  flash_wrapper.o(.text)
    nand_page_modified_copyback              0x00002990   ARM Code     280  flash_wrapper.o(.text)
    nand_block_erase                         0x00002aa8   ARM Code      72  flash_wrapper.o(.text)
    nand_block_erase_sync                    0x00002af0   ARM Code      72  flash_wrapper.o(.text)
    init_jasmine                             0x00002b50   ARM Code     440  initialize.o(.text)
    led                                      0x00002d18   ARM Code      28  misc.o(.text)
    led_blink                                0x00002d34   ARM Code      60  misc.o(.text)
    swi_handler                              0x00002d70   ARM Code       4  misc.o(.text)
    irq_handler                              0x00002d74   ARM Code     248  misc.o(.text)
    test_nand_blocks                         0x00002e6c   ARM Code     784  misc.o(.text)
    start_interval_measurement               0x0000317c   ARM Code      48  misc.o(.text)
    start_timer                              0x000031ac   ARM Code      44  misc.o(.text)
    Inline ARM to Thumb Veneer to srand      0x000031e4   ARM Code       8  rand.o(.text)
    srand                                    0x000031ed   Thumb Code    42  rand.o(.text)
    _rand_init                               0x00003217   Thumb Code     4  rand.o(.text)
    rand                                     0x0000321b   Thumb Code    56  rand.o(.text)
    __aeabi_idiv                             0x00003264   ARM Code       0  aeabi_sdivfast.o(.text)
    __aeabi_idivmod                          0x00003264   ARM Code     556  aeabi_sdivfast.o(.text)
    __aeabi_uidiv                            0x00003490   ARM Code       0  aeabi_sdivfast.o(.text_udiv)
    __aeabi_uidivmod                         0x00003490   ARM Code      40  aeabi_sdivfast.o(.text_udiv)
    Long ARM to Thumb Veneer to rand         0x000034b8   ARM Code      12  anon$$obj.o(Veneer$$Code)
    ata_cmd_class_table                      0x000034c4   Data         256  sata_table.o(.constdata)
    ata_command_code_table                   0x000035c4   Data          60  sata_table.o(.constdata)
    ata_function_table                       0x00003600   Data         236  sata_table.o(.constdata)
    c_bank_map                               0x000036ec   Data           8  flash.o(.constdata)
    Image$$ER_CODE$$RO$$Length               0x000036f4   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_RW$$Base                       0x000036f4   Number         0  ftl.o(.data)
    Load$$ER_RW$$Base                        0x000036f4   Number         0  anon$$obj.o ABSOLUTE
    g_ftl_read_buf_id                        0x000036f4   Data           4  ftl.o(.data)
    g_ftl_write_buf_id                       0x000036f8   Data           4  ftl.o(.data)
    ht_identify_data                         0x000036fc   Data         512  sata_identify.o(.data)
    g_sata_action_flags                      0x00003900   Data           4  sata_main.o(.data)
    g_sdram_ecc_count                        0x00003904   Data           4  misc.o(.data)
    g_sdram_ecc_fail_count                   0x00003908   Data           4  misc.o(.data)
    g_timer_interrupt_count                  0x0000390c   Data           4  misc.o(.data)
    Image$$ER_RW$$Limit                      0x00003918   Number         0  rand.o(.data)
    Image$$ER_ZI$$ZI$$Base                   0x00003918   Number         0  ftl.o(.bss)
    g_sata_context                           0x00004db8   Data          28  sata_main.o(.bss)
    g_sata_ncq                               0x00004dd4   Data        1028  sata_main.o(.bss)
    g_temp_mem                               0x000051d8   Data         512  mem_util.o(.bss)
    Image$$ER_ZI$$ZI$$Limit                  0x000054f4   Number         0  rand.o(.bss)
    Image$$ER_IRQ_STACK$$ZI$$Base            0x00016e00   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Base            0x00017200   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_IRQ_STACK$$ZI$$Limit           0x00017200   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Limit           0x00017600   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Base            0x00017600   Number         0  anon$$obj.o(ER_SYS_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Limit           0x00018000   Number         0  anon$$obj.o(ER_SYS_STACK.bss)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_IMAGE (Base: 0x00000000, Size: 0x00003918, Max: 0x00018000, ABSOLUTE)

    Execution Region ER_CODE (Base: 0x00000000, Size: 0x000036f4, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000070   Code   RO            4  * init                init.o
    0x00000070   0x00000000   Code   RO          284    .ARM.Collect$$libinit$$0000000A  libinit2.o(c_t.l)
    0x00000070   0x00000ce0   Code   RO            9    .text               ftl.o
    0x00000d50   0x00000270   Code   RO           74    .text               sata_identify.o
    0x00000fc0   0x00000500   Code   RO           89    .text               sata_cmd.o
    0x000014c0   0x0000047c   Code   RO          102    .text               sata_isr.o
    0x0000193c   0x000002b0   Code   RO          114    .text               sata_main.o
    0x00001bec   0x0000064c   Code   RO          152    .text               mem_util.o
    0x00002238   0x00000324   Code   RO          171    .text               flash.o
    0x0000255c   0x000005f4   Code   RO          194    .text               flash_wrapper.o
    0x00002b50   0x000001c8   Code   RO          207    .text               initialize.o
    0x00002d18   0x000004cc   Code   RO          220    .text               misc.o
    0x000031e4   0x00000008   Ven    RO          254    .text               rand.o(c_t.l)
    0x000031ec   0x00000078   Code   RO          254    .text               rand.o(c_t.l)
    0x00003264   0x0000022c   Code   RO          258    .text               aeabi_sdivfast.o(c_t.l)
    0x00003490   0x00000028   Code   RO          259    .text_udiv          aeabi_sdivfast.o(c_t.l)
    0x000034b8   0x0000000c   Ven    RO          377    Veneer$$Code        anon$$obj.o
    0x000034c4   0x00000100   Data   RO          137    .constdata          sata_table.o
    0x000035c4   0x0000003c   Data   RO          138    .constdata          sata_table.o
    0x00003600   0x000000ec   Data   RO          139    .constdata          sata_table.o
    0x000036ec   0x00000008   Data   RO          172    .constdata          flash.o


    Execution Region ER_RW (Base: 0x000036f4, Size: 0x00000224, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x000036f4   0x00000008   Data   RW           11    .data               ftl.o
    0x000036fc   0x00000200   Data   RW           75    .data               sata_identify.o
    0x000038fc   0x00000008   Data   RW          116    .data               sata_main.o
    0x00003904   0x0000000c   Data   RW          222    .data               misc.o
    0x00003910   0x00000008   Data   RW          256    .data               rand.o(c_t.l)


    Execution Region ER_ZI (Base: 0x00003918, Size: 0x00001bdc, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00003918   0x000014a0   Zero   RW           10    .bss                ftl.o
    0x00004db8   0x00000420   Zero   RW          115    .bss                sata_main.o
    0x000051d8   0x00000200   Zero   RW          153    .bss                mem_util.o
    0x000053d8   0x00000040   Zero   RW          221    .bss                misc.o
    0x00005418   0x000000dc   Zero   RW          255    .bss                rand.o(c_t.l)


    Execution Region ER_IRQ_STACK (Base: 0x00016e00, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00016e00   0x00000400   Zero   RW            1    ER_IRQ_STACK.bss    anon$$obj.o


    Execution Region ER_FIQ_STACK (Base: 0x00017200, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017200   0x00000400   Zero   RW            2    ER_FIQ_STACK.bss    anon$$obj.o


    Execution Region ER_SYS_STACK (Base: 0x00017600, Size: 0x00000a00, Max: 0x00000a00, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017600   0x00000a00   Zero   RW            3    ER_SYS_STACK.bss    anon$$obj.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       804         12          8          0          0       3019   flash.o
      1524         24          0          0          0       5482   flash_wrapper.o
      3296         56          0          8       5280      16616   ftl.o
       112         12          0          0          0        260   init.o
       456         16          0          0          0        719   initialize.o
      1612          0          0          0        512       8296   mem_util.o
      1228         12          0         12         64       3941   misc.o
      1280         32          0          0          0       5700   sata_cmd.o
       624         64          0        512          0       2821   sata_identify.o
      1148         20          0          0          0       2750   sata_isr.o
       688         36          0          8       1056       6008   sata_main.o
         0          0        552          0          0       1602   sata_table.o

    ----------------------------------------------------------------------
     12784        288        560        540      11520      57214   Object Totals
        12          4          0          0       4608          0   (incl. Generated)
         0          0          0          0          0          2   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

       596          0          0          0          0        148   aeabi_sdivfast.o
         0          0          0          0          0          0   libinit2.o
       128         18          0          8        220        120   rand.o

    ----------------------------------------------------------------------
       724         18          0          8        220        268   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       724         18          0          8        220        268   c_t.l

    ----------------------------------------------------------------------
       724         18          0          8        220        268   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

     13508        306        560        548      11740      56584   Grand Totals
     13508        306        560        548      11740      56584   ELF Image Totals
     13508        306        560        548          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                14068 (  13.74kB)
    Total RW  Size (RW Data + ZI Data)             12288 (  12.00kB)
    Total ROM Size (Code + RO Data + RW Data)      14616 (  14.27kB)

==============================================================================

